# spring-session-additional-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/boot/: Application.java  WebSecurityConfig.java
src/main/java/com/example/boot/endpoint/: SessionEndpoint.java
src/main/resources/: application.yml
src/test/java/com/example/boot/endpoint/: SessionEndpointIT.java
